# desafio

./: .air.toml  .dockerignore  .env  .env.example  .gitignore  .golangci.yml  Dockerfile  Makefile  README.md  Readme  build.gradle.kts  docker-compose.yaml  docker-compose.yml  dockerfile  env.example  go.mod  go.sum  gps.go  gps_test.go  gyroscope.go  gyroscope_test.go  main.go  makefile  package-lock.json  package.json  photo.go  photo_test.go  serverless.yml  settings.gradle.kts  utils.go  utils_test.go
.github/workflows/: go-ci-pipeline.yml
.serverless/: cloudformation-template-update-stack.json  serverless-state.json
AndroidEmbarcado/: README.md  build.gradle  settings.gradle
AndroidEmbarcado/app/src/main/: AndroidManifest.xml
AndroidEmbarcado/app/src/main/java/com/example/androidembarcado/: MainActivity.kt
AndroidEmbarcado/app/src/main/java/com/example/androidembarcado/database/: AppDatabase.kt
AndroidEmbarcado/app/src/main/java/com/example/androidembarcado/model/: GpsData.kt  GyroscopeData.kt  PhotoData.kt
AndroidEmbarcado/app/src/main/java/com/example/androidembarcado/network/: ApiService.kt  NetworkModule.kt
AndroidEmbarcado/app/src/main/java/com/example/androidembarcado/repository/: TelemetryRepository.kt
AndroidEmbarcado/app/src/main/java/com/example/androidembarcado/service/: CameraService.kt  GpsService.kt  SensorService.kt
AndroidEmbarcado/app/src/main/java/com/example/androidembarcado/utils/: ImageUtils.kt
AndroidEmbarcado/app/src/main/java/com/example/androidembarcado/worker/: TelemetryWorker.kt
AndroidEmbarcado/app/src/test/java/com/example/androidembarcado/: CameraServiceTest.kt  GpsServiceTest.kt  SensorServiceTest.kt  TelemetryRepositoryTest.kt
BackendGo/: Dockerfile  README.md  docker-compose.yml  go.mod
BackendGo/cmd/: main.go
BackendGo/config/: config.go
BackendGo/controllers/: telemetry_controller.go
BackendGo/models/: gps.go  gyroscope.go  photo.go
BackendGo/repositories/: telemetry_repository.go
BackendGo/routes/: routes.go
BackendGo/services/: rekognition_service.go  telemetry_service.go
api/:  gps.http  client.http  gyroscope.http  photo.http
app/: build.gradle.kts  database.cfg  dockerfile  gyroscope.go  gyroscope_test.go  main.go  photo_test.go  utils.go  utils_test.go
cmd/: main.go  wire.go  wire_gen.go
cmd/api/: main.go
cmd/g3/: main.go
cmd/test/: gps_handler_test.go  gyroscope_handler_test.go  photo_data_handler_test.go  setup_test_router.go
config/: config.go
configs/: config.go
database/: create_devices.sql  dockerfile
db/migrations/: 000001_create_gyroscopes_table.up.sql  000002_create_gps_table.down.sql  000002_create_gps_table.up.sql  000003_create_photos_table.down.sql  000003_create_photos_table.up.sql
desafio/: Dockerfile  docker-compose.yml  go.mod  go.sum  main.go  makefile
desafio-android-embarcado/guilherme-camargo/: README.md  settings.gradle.kts
desafio/handlers/: env.go  handlers.go  handlers_test.go
desafio/models/: models.go
desafio/repository/: db.go
desafio/routes/: routes.go
desafio/service/: interface.go  service.go
docs/: challenge_specifications.md  docs.go  swagger.json  swagger.yaml
functions/: functions.yml
functions/gps/: route.go
functions/gyroscope/: route.go
functions/llm/: route.go
functions/photo/: route.go
gradle/: libs.versions.toml  libs.versions.toml~
gradle/wrapper/: gradle-wrapper.properties
handlers/: handlers.go  handlers_test.go  photo_mock.go
internal/api/: router.go  routes.go
internal/configuration/: configuration.go
internal/device/: device.go  device_test.go  main.go  queries.go
internal/domain/: coordinate.go  device_domain.go  faces.go  file.go  gps.go  gps_domain.go  gyroscope.go  gyroscope_domain.go  gyroscope_test.go  interface.go  photo.go  photo_domain.go  reader.go
internal/dto/: dto.go
internal/gateway/: interface.go
internal/gps/: gps.go  gps_test.go  main.go  queries.go
internal/gyroscope/: gyroscope.go  gyroscope_test.go  main.go  queries.go
internal/handlers/: create_gps.go  create_gyroscope.go  create_photo.go  telemetry_handler.go
internal/infra/: database.go  dynamodb.go  http.go  logger.go  rekognition.go  s3.go
internal/photo/: main.go  photo.go  queries.go
internal/ports/: telemetry.go
internal/repositories/: create_gps.go  create_gyroscope.go  create_photo.go  find_device.go  telemetry_repository.go
internal/routers/: telemetry.go
internal/service/: create_gps.go  create_gps_test.go  create_gyroscope.go  create_gyroscope_test.go  create_photo.go  create_photo_test.go  find_device.go  telemetry_service.go
internal/shared/: database.go  http.go  multipart.go
internal/usecase/: create_gps.go  (+3 more)
migration/: init.sql
models/: models.go
repository/: repository.go
resolução/: Dockerfile  README.md  db.tar  docker-compose.yml  go.mod  go.sum  init.sql  makefile
resources/: Api desafio-backend V3.postman_collection.json  init.sql
routes/: routes.go
service/: interface.go  photo_mock.go  service.go  service_test.go
util/: errorUtils.go  model.go  validationsUtils.go
(+299 files in other folders)
